SERVICE_PORT=8087

DB_HOST=mongodb-notification
DB_PORT=27017
MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=root
KAFKA_BOOTSTRAP_SERVERS=my-kafka.backend.svc.cluster.local:9092
KAFKA_AUTH_PASSWORD=password