SERVICE_PORT=8087

DB_HOST=mongodb-notification
DB_PORT=27017
MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=root
KAFKA_BOOTSTRAP_SERVERS=my-kafka.backend.svc.cluster.local:9092
KAFKA_AUTH_PASSWORD=password

JAEGER_ENDPOINT=http://jaeger-collector.istio-system.svc.cluster.local:14268/api/traces
LOKI_ENDPOINT=http://loki.istio-system.svc.cluster.local:3100/api/prom/push